{
  "name": "starting",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bower": "^1.7.9",
    "browser-sync": "^2.13.0",
    "gulp": "^3.9.1",
    "gulp-less": "^3.1.0",
    "less": "^2.7.1"
  }
}
